<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="134" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS15" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Bm-Cp-P9V">
                        <rect key="frame" x="10" y="10" width="366" height="114"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="8Qs-qS-foM">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5rq-KM-aPR"/>
                                    <constraint firstAttribute="width" constant="40" id="Nrb-X3-J7Y"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq4-Pn-4ED">
                                <rect key="frame" x="60" y="0.0" width="246" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvJ-6O-dzA">
                                        <rect key="frame" x="10" y="10" width="226" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="GvJ-6O-dzA" firstAttribute="top" secondItem="nq4-Pn-4ED" secondAttribute="top" constant="10" id="8LM-z2-KWB"/>
                                    <constraint firstAttribute="bottom" secondItem="GvJ-6O-dzA" secondAttribute="bottom" constant="10" id="GIu-yZ-SfU"/>
                                    <constraint firstAttribute="trailing" secondItem="GvJ-6O-dzA" secondAttribute="trailing" constant="10" id="M6d-CO-fb5"/>
                                    <constraint firstItem="GvJ-6O-dzA" firstAttribute="leading" secondItem="nq4-Pn-4ED" secondAttribute="leading" constant="10" id="tQn-YZ-uDu"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ViC-Vc-fxm">
                                <rect key="frame" x="326" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="L73-oW-hIh"/>
                                    <constraint firstAttribute="height" constant="40" id="rRX-Z5-Wbj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7Bm-Cp-P9V" secondAttribute="trailing" constant="10" id="DcK-vz-S0m"/>
                    <constraint firstItem="7Bm-Cp-P9V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="grh-r1-J7X"/>
                    <constraint firstAttribute="bottom" secondItem="7Bm-Cp-P9V" secondAttribute="bottom" constant="10" id="thE-Xh-kYK"/>
                    <constraint firstItem="7Bm-Cp-P9V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yQr-su-Z0V"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="GvJ-6O-dzA" id="aXn-6z-87R"/>
                <outlet property="leftImageView" destination="8Qs-qS-foM" id="qol-tF-SsC"/>
                <outlet property="messageBubble" destination="nq4-Pn-4ED" id="fyB-uJ-Na3"/>
                <outlet property="rightImageView" destination="ViC-Vc-fxm" id="d3h-EM-NIm"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="70.982142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
